{
  "installCommand": "npm ci --ignore-scripts --no-audit --no-fund",
  "buildCommand": "npm run build:site",
  "outputDirectory": "site/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
